<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cecece"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttonsContactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/vignette_bg"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/removeContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supprimer la selection" />

        <Button
            android:id="@+id/addContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ajouter un contact" />
    </LinearLayout>

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsContactLayout"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>