<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pointage_portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:id="@+id/layout_pointage_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/layout_pointage_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#dedede"
                    android:gravity="center"
                    android:text="Heure de pointage"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pointageTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="NC"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/pointageDialogButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="Définir heure"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#dedede"
                    android:gravity="center"
                    android:text="Temps imparti"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/impartiTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="NC"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/impartiTimeDialogButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="Définir temps imparti"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pointage_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textFinishHour"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#dedede"
            android:gravity="center"
            android:text="Heure d&apos;arrivée"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finishHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="NC"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textRemainingTime"
            android:layout_width="fill_parent"
             android:layout_height="50dp"
            android:background="#dedede"
            android:gravity="center"
            android:text="Temps restants"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="NC"
            android:textSize="30sp" />

        <com.valohyd.copilotemaster.utils.Chronometer
            android:id="@+id/chronometerElapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcc0000"
            android:gravity="center"
            android:text="Chronometer"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>